{
    "name": "matrix",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
},
    "repository": {
    "type": "git",
        "url": "git+https://github.com/ArmFrPl/matrix.git"
},
    "keywords": [],
    "author": "Sona Mirijanyan",
    "license": "ISC",
    "bugs": {
    "url": "https://github.com/ArmFrPl/matrix/issues"
},
    "homepage": "https://github.com/ArmFrPl/matrix#readme"
}